<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMain</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMainDI</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyText>
<Properties>
<Id>T_Mylogo</Id>
<Width>732.000031</Width>
<Height>146.000031</Height>
<Position>147.000000,13.500000,0.000000</Position>
<BlendMode>1</BlendMode>
<Text>Modded using Dead Island ULTIMATE EDITION by FireEyeEian                                                   [-Release- version 2.2]</Text>
<TextColor>0xffffb902</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>39.000000</PointSize>
<Font>TextNormal</Font>
<Font>HUDBigOutline</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xFF0000</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_GameVersion</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>669.359985,676.760010,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>MyText2</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>NewTextBig</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>HUDNormalOutline</Font>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>TestHtml</Id>
<Width>500.000000</Width>
<Height>100.000000</Height>
<Position>390.000031,587.000000,0.000000</Position>
<Show>false</Show>
<SourceString>a tu przykladowy html, tu jest pisane &lt;up&gt;uppercase &lt;/up&gt;a tu juz normalnie</SourceString>
<DefaultFont>HtmlTextMedium</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>TestText</Id>
<Width>500.000000</Width>
<Height>100.000000</Height>
<Position>390.000031,465.000061,0.000000</Position>
<Show>false</Show>
<Text>to jest przykladowy tekst do sprawdzenia uppercasea</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIEffectGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>500.000000</Width>
<Height>330.000000</Height>
<Position>390.000000,100.000000,0.000000</Position>
<Pivot>250.000000,165.000000,0.000000</Pivot>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Quit</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,219.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Extras</NavUp>
<NavDown>B_Continue</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_Extras</NavTabBackward>
<Text>&amp;MenuMain_BtnExit&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuCredits.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Extras</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,153.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MenuMain_Extras&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Options</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,111.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MenuMain_BtnOptions&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,69.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Continue</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_Continue</NavTabBackward>
<Text>&amp;MenuMain_Play&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Continue</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,27.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MenuMain_Continue&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSingleplayer.xui</PressPath>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMain</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
